{
  "name": "breadstick",
  "version": "0.1.12",
  "private": false,
  "main": "dist/breadstick.umd.js",
  "module": "dist/breadstick.esm.js",
  "unpkg": "dist/breadstick.min.js",
  "author": {
    "name": "Jonathan Bakebwa",
    "url": "https://github.com/codebender828"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "notifications",
    "toast",
    "snackbar",
    "breadstick"
  ],
  "files": [
    "dist",
    "src/components/",
    "src/plugin/",
    "src/index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/codebender828/breadstick"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:npm": "vue-cli-service build --target lib --name breadstick src/index.js",
    "test:unit": "vue-cli-service test:unit --passWithNoTests",
    "lint": "vue-cli-service lint"
  },
  "peerDependencies": {
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.3.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
